VITE_SUPABASE_PROJECT_ID="jmtksrykhfgjiaelstdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdGtzcnlraGZnamlhZWxzdGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTQzODAsImV4cCI6MjA4MzgzMDM4MH0.xXfmFS12--D1LNkhw2h7StXnMBBfbdsAAxw5P2w3oj8"
VITE_SUPABASE_URL="https://jmtksrykhfgjiaelstdn.supabase.co"
